{
  "manifest_version": 3,
  "name": "One Minute Catch-Up",
  "version": "1.1.2",
  "description": "Get a daily summary of your activities and upcoming events",
  "permissions": [
    "identity",
    "identity.email",
    "history",
    "storage",
    "downloads",
    "downloads.open",
    "tabs",
    "search",
    "alarms"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "src/pages/index.html"
  },
  "oauth2": {
    "client_id": "1050975138446-m6lo0oij8khdu7t6qq4q3no1s10qpr96.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  }
}
